.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }
*{
    font-family: 'Outfit', sans-serif;
    margin: 0;
}
body{
    background: var(--Light-gray);
}
:root{
    --white: hsl(0, 0%, 100%);
    --Light-gray: hsl(212, 45%, 89%);
    --Grayish-blue: hsl(220, 15%, 55%);
    --Dark-blue: hsl(218, 44%, 22%);
}
.visual{
    width: 100%;
    height: 100vh;
    display: grid;
    place-items: center;
}
.card{
    width: 300px;
    height: 500px;
    background: var(--white);
    border-radius: 20px;
    display: grid;
    grid-template-rows: 1fr 1fr;
    padding: 15px;
    box-sizing: border-box;
    box-shadow: 0px 20px 70px rgba(0, 0, 0, 0.03),
                  20px 0px 70px rgba(0, 0, 0, 0.03),
                  -20px 0px 70px rgba(0, 0, 0, 0.03);
}
.section-card{
    width: 100%;
    height: 100%;
}.section-card img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
}
.section-description{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-rows: auto 1fr;
    text-align: center;
}
.section-description p:nth-child(1){
    font-size: 20px;
    font-weight: bold;
    color: var(--Dark-blue);
    margin-top: 30px;
    padding: 0 10px;
}.section-description p:nth-child(2){
    font-size: 14px;
    color: var(--Grayish-blue);
    margin-top: 30px;
    padding: 0 15px;
}
